# 开发环境
NODE_ENV = development

# 页面标题
VITE_APP_TITLE = demo
# 版本号
VITE_APP_VERSION=2.0

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = 

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false                                                                                                          
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
# 是否开启代理
VITE_OPEN_PROXY0 = false
#  端口号
VITE_PORT = 3000