# 生产环境
VITE_ENV = production

# 页面标题
VITE_APP_TITLE = child

# 版本号
VITE_APP_VERSION=0.1
# 系统识别号
VITE_APP_NTSYS_ID=order
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = 

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false                                                                                                          
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
# 基座应用地址
VITE_APP_BASEAPP_URL = https://reception-t.naton.cn
#子应用部署地址
VITE_APP_APPURL = https://oms-t.naton.cn
# 是否开启代理
VITE_OPEN_PROXY0 = false
#  端口号
VITE_PORT = 3000